﻿<!DOCTYPE html>
<html>
<head>
	<title>Barulhômetro - IPT</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="/css/dd/datedropper.css" rel="stylesheet" type="text/css" />
	<link href="/css/dd/datedropper-blue.css" rel="stylesheet" type="text/css" />
	<link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="/css/main.css" rel="stylesheet" type="text/css" />
	<link href="/css/google-visualization-controls-theme-plus.css" rel="stylesheet" type="text/css" />
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="10" onresize="resize()">
	<nav id="menu2" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand container-fluid" href="#banner">Barulhômetro</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li onclick="menu('sobre', 50)"><a>Sobre</a></li>
					<li onclick="menu('dados', 50)"><a>Dados Obtidos</a></li>
					<li onclick="menu('entenda', 50)"><a>Entenda Mais</a></li>
					<li onclick="menu('projetos', 50)"><a>Projetos Relacionados</a></li>
					<li><a>Mapeamento de Ruído Urbano</a></li>
					<li onclick="menu('legislacao', 50)"><a>Legislação</a></li>
					<li><a href="http://ipt.br" target="_blank">Conheça o IPT</a></li>
					<li><a>
							<div class="title-menu-share">Compartilhe</div>
								<a href="https://www.facebook.com/sharer/sharer.php?u=http://barulhometro.com.br" 
									onclick="javascript:window.open(this.href, '', menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;"
									target="_blank" style="float: left">
									<div class="shareFacebook"></div>
								</a>
								<a href="https://twitter.com/intent/tweet?text=Conheça o medidor de barulho instalado no Largo da Batata! http://www.barulhometro.com.br"
									target="_blank" style="float: left;">
									<div class="shareTwitter"></div>
								</a>
								<a href="whatsapp://send?text=Conheça o medidor de ruído instalado no Largo da Batata! http://www.barulhometro.com.br"
									target="_blank" style="float: left;">
									<div class="shareWhatsapp"></div>
								</a>
					</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div id="banner" class="container banner">
		<nav id="menu">
			<ul>
				<li onclick="menu('sobre', 0)">Sobre</li>
				<li onclick="menu('dados', 0)">Dados obtidos</li>
				<li onclick="menu('entenda', 0)">Entenda mais</li>
				<li onclick="menu('projetos', 0)">Projetos relacionados</li>
				<li>Mapeamento de Ruído Urbano</li>
				<li onclick="menu('legislacao', 0)">Legislação</li>
				<li><a href="http://ipt.br" target="_blank">Conheça o IPT</a></li>
				<li id="menu-share"><div class="title-menu-share">Compartilhe</div>
					<a href="https://www.facebook.com/sharer/sharer.php?u=http://barulhometro.com.br"
						onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;"
						target="_blank"><div class="shareFacebook"></div>
					</a>
					<a href="https://twitter.com/intent/tweet?text=Conheça o Barulômetro, o medidor de ruído urbano! www.barulhometro.com.br"
						onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=500,width=600');return false;"
						target="_blank"><div class="shareTwitter"></div>
					</a>
					<a href="http://web.whatsapp.com/send?text=Conheça o Barulhometro, o medidor de ruído urbano! www.barulhometro.com.br"
						onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"
						target="_blank"><div class="shareWhatsapp"></div></a>
				</li>
					<div id="logos">
						<img style="width: 205px;" src="/imgs/logo/logo-ipt-gesp.png" />
						<!--img style="width: 100px;  top: calc(50% - 40px); right: 0;"
							class="col-xs-6" src="imgs/logo/logo_gesp_white2.png" /-->
					</div>
			</ul>
			
		</nav>
		<div class="row">
			<img src="/imgs/logo/barulhometro.png" style="padding: 0 20px;" class="img-responsive" width="600" />
			
		</div>
		<div class="infoBarrasConexao">Tentando conexão</div>
		
	</div>
	<div id="opcoes" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">
						<span class="glyphicon glyphicon-equalizer"></span>
						Locais de medição do ruído
					</h4>
				</div>
				<div class="modal-body">
					<button id="botaoLocalLargoDaBatata" type="button"
						class="btn btn-default" data-dismiss="modal"
						style="width: 100%; display: none;" onclick="trocarConexao('1')">
						Largo da Batata</button>
					<br />
					<button id="botaoLocalParqueIbirapuera" type="button"
						class="btn btn-default" data-dismiss="modal"
						style="margin-top: 5px; width: 100%; display: none"
						onclick="trocarConexao('2')">
						Parque Ibirapuera</button>
				</div>
			</div>
		</div>
	</div>
	<div id="barrasonline" class="container">
		<div class="row">
			<div class="col-xs-2 text-left">
				<span id="barrasPause"
					class="btn btn-info glyphicon glyphicon-pause"
					onclick="barrasPause()" data-toggle="tooltip"
					data-placement="bottom" title="Pausar"></span>
			</div>
			<div class="col-xs-5 col-sm-5 text-right">
				<div id="dadoAtual">
					<span id="dadoAtualDBA" data-toggle="tooltip"
						data-placement="bottom"></span>
				</div>
			</div>
			<div class="col-xs-5 col-sm-5 text-right">
				<span id="barrasInfo" class="hidden-xs text-left text-muted"
					style="color: #bbb; margin-right: 10px;"></span> <span data-toggle="modal"
					data-target="#opcoes"> <span id="barrasOpcoes"
					class="btn btn-info glyphicon glyphicon-equalizer"
					data-toggle="tooltip" data-placement="bottom" title="Locais"></span>
				</span>
				<span id="barrasFullScreen"
					class="btn btn-info glyphicon glyphicon-resize-full"
					onclick="barrasFullScreen()" data-toggle="tooltip"
					data-placement="bottom" title="Aumentar visualização"></span>
			</div>
		</div>
		<canvas id="cBarrasRT" height="50"></canvas>
	</div>
	<div id="sobre">
		<div class="container text-justify">
			<!--div id="gauge_div" style="width: 150px; height: 150px;"></div-->

			<h2>Sobre o Barulhômetro</h2>
			<br />
			<p>
				O Barulhômetro é um projeto do IPT com objetivo de chamar a atenção dos cidadãos 
				para o problema do ruído. É um sistema composto por totems, espalhados por diversos pontos da cidade
				medindo o ruído do ambiente, e esse site, onde  o cidadão pode obter informações básicas sobre 
				o ruído urbano, suas causas e consequências.
			</p>
			<br />
			<h3>O painel</h3>
			<p>
				O dispositivo do Barulhômetro é um totem de utilidade pública, constituído de um painel de LED 
				acoplado a um sistema de medição de ruído e controle. Além da exibição no local, os dados colhidos são transmitidos 
				por rede e armazenados em bancos de dados. Estes dados podem ser acessados em um site para que os cidadãos consultem 
				a situação de ruído nos pontos onde os equipamentos estão instalados.
			</p>
			<br />
			<p align="center" style="color: #002953">
				Clique para mais detalhes
			</p>
			<div class="sobre-barulhometro-imagem-1">
				<div class="demo-ruido-agora"
					onclick="pageDemoRuidoAgora('.page-demo-ruido-agora', 'left')">
					<div class="demo-info position-right">
						Último valor obtido
						<div class="arrow-right"></div>
					</div>
				</div>
				<div class="demo-barras"
					onclick="pageDemoRuidoAgora('.page-demo-barras', 'right')">
					<div class="demo-info position-left">
						<div class="arrow-left"></div>
						Nível sonoro
					</div>
				</div>
				<div class="demo-informacoes"
					onclick="pageDemoRuidoAgora('.page-demo-informacoes', 'left')">
					<div class="demo-info position-right" style="margin-top: 50px;">
						Informações adicionais
						<div class="arrow-right"></div>
					</div>
				</div>
				<div class="container page-demo-ruido-agora text-justify">
					<span class="close glyphicon glyphicon-remove"
						onclick="closePageDemo('.page-demo-ruido-agora')"></span>
					<h3>Último valor Obtido</h3>
					<p>
						Essa área do painel mostra a medição de ruído em tempo real.
						O valor está em decibels com ponderação A, que é a unidade de medida de ruído.
						Você encontrará mais informações sobre decibels nas próximas seções do site.
					</p>
					<div class="col-sm-4 demo-dba txt-center">75 dBA</div>
				</div>
				<div class="container page-demo-barras text-justify">
					<h3>Nível Sonoro</h3>
					<p> Essa área mostra um pequeno histórico de medições efetuadas pelo
						Barulhômetro. Aqui o cidadão pode acompanhar a variação do ruído no local em que o
						totem está instalado.
					</p>
					<span class="close glyphicon glyphicon-remove" onclick="closePageDemo('.page-demo-barras')"></span>
				</div>
				<div class="container page-demo-informacoes text-justify">
					<h3>Informações adicionais</h3>
					<p>
						Essa área mostra informações e curiosidades sobre a medição de ruído. Também 
						mostra como foi o ruído do dia de ontem na região em que o totem está instalado, informando se
						foi um dia bom (mais silencioso) ou ruim (menos silencioso).
					</p>
					<span class="close glyphicon glyphicon-remove" onclick="closePageDemo('.page-demo-informacoes')"></span>
				</div>
			</div>
		</div>
	</div>
	<div id="dados" class="container text-left">
		<h2>Dados</h2>
		Veja a medição de ruído nos locais instalados<br /> <br />
		<div id="locais" class="container row">
			<div class="col-sm-6">
				<div id="local" onclick="carregardados('Largo da Batata')"
					class="largo-batata">
					<p id="subtitulo">Largo da Batata</p>
				</div>
			</div>
			<div class="col-sm-6">
				<div id="local" onclick="carregardados('Parque Ibirapuera')"
					class="parqueibirapuera">
					<p id="subtitulo">Parque Ibirapuera</p>
				</div>
			</div>
		</div>
		<div id="dadosLocal" class="container">
			<div id="fechar" onclick="fechardados()">
				<span class="glyphicon glyphicon-menu-left"></span> Voltar
			</div>
			<p id="titulodados">Dados do Largo da Batata.</p>
			<div id="datas" class="text-center">
				Medição do dia 
				<input type="text" id="dia"
					data-theme="datedropper-blue" data-lock="limit" data-min-year="2017"
					data-large-mode="true" data-large-default="true"
					data-format="d/m/Y" data-lang="pt" /> 
				no período da
				<button tabindex="-1" class="grafico-periodo-label"
					onfocusout="menuPeriodoFocusOut()" onclick="menuPeriodo()">
					<span id="title-grafico-periodo-label">Manhã</span>
				</button>
				<div class="menu-periodo">
					<div class="arrow-up"></div>
					<div class="menu-periodo-title">Período</div>
					<div class="item-menu-periodo" onclick="periodoGrafico('Madrugada')">
						<img src="/imgs/periodos/Madrugada.png" /><br /> Madrugada
					</div>
					<div class="item-menu-periodo" onclick="periodoGrafico('Manhã')">
						<img src="/imgs/periodos/Manha.png" /><br /> Manhã
					</div>
					<div class="item-menu-periodo clear" onclick="periodoGrafico('Tarde')">
						<img src="/imgs/periodos/Tarde.png" /><br /> Tarde
					</div>
					<div class="item-menu-periodo" onclick="periodoGrafico('Noite')">
						<img src="/imgs/periodos/Noite.png" /><br /> Noite
					</div>
				</div>
				<button class="enviar-data-grafico" onclick="coletaDadosGrafico();">Buscar</button>
			</div>
			<div id="dashboard_div">
				<div id="chart_div"></div>
				<div id="filter_div"></div>
				<div id="filter_mobile_div"></div>
			</div>
		</div>
	</div>

	<div id="entenda">
		<div class="container text-justify">
			<h2>Entenda mais</h2>
			<div class="panel-group" id="accordion">
				<div id="c1" onclick="menu(this.id, 150)"
					class="panel panel-default">
					<div class="panel-heading" data-toggle="collapse"
						data-parent="#accordion" href="#collapse1"
						style="cursor: pointer;">
						<h4 class="panel-title">
							<a>O que é decibel?</a>
						</h4>
					</div>
					<div id="collapse1" class="panel-collapse collapse">
						<div class="panel-body">
							<p>O decibel (dB) é uma unidade logarítmica utilizada para medição da pressão sonora, e assim do ruído. O dB é uma relação
								entre o som medido em um som de referência, que é o limite que podemos ouvir. </p>
							
							<p>Por ser logarítmica, se duas fontes de 
							ruído de iguais intensidades estiverem próximas, o resultado não será o dobro, mas sim a adição de 3 dB. Por exemplo,
							se dois caminhões emitem 70 dB cada um, a soma de seus ruídos será 73 dB.</p>

							<p>Nosso ouvido não ouve igualmente em todas as faixas de frequência do som. Assim, o equipamento que mede o ruído 
								deve ponderar para que a medição seja o mais parecido com o que ouvimos. Essa ponderação é efetuada segundo um padrão, e
							a letra A após o dB (dBA) indica que o equipamento está medindo conforme esse padrão. </p>
						</div>
					</div>
				</div>
				<div id="c1" onclick="($(window).width() < 768) ? menu(this.id, 100) : menu(this.id, 150)" class="panel panel-default">
					<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse2" style="cursor: pointer;">
						<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse2">O barulho é prejudicial à saúde?</a>
						</h4>
					</div>
					<div id="collapse2" class="panel-collapse collapse">
						<div class="panel-body">
							Sons que estão acima de 85 decibéis (dB) são
							considerados prejudiciais ao ouvido. Para enquadrar uma visão
							mais rotineira: Ouvir música em fones de ouvido, em um volume
							médio, pode gerar pressão sonora de até 100 dB. Isso é suficiente
							para provocar danos permanentes na audição, dada a exposição de
							apenas 15 minutos por dia. Um show de rock pode chegar a medir
							120 dB. O som de escavadeira trabalhando numa construção, por
							exemplo, pode chegar a até 80 dB.
						</div>
					</div>
				</div>
				<div id="c1"
					onclick="($(window).width() < 768) ? menu(this.id, 50) : menu(this.id, 150)"
					class="panel panel-default">
					<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse3" style="cursor: pointer;">
						<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Densidade do ruído</a>
						</h4>
					</div>
					<div id="collapse3" class="panel-collapse collapse">
						<div class="panel-body">
							Apesar de o ouvido humano captar sons com
							frequências compreendidas entre os 20 Hz e os 20.000 Hz, só os
							capta se a intensidade sonora destes sons for suficientemente
							forte. Por exemplo:<br /> <br /> Não conseguimos ouvir uma
							folha cair - a intensidade sonora é muito fraca. <br /> <br />
							O som de um concerto é agradável - intensidade sonora moderada. <br />
							<br /> Um avião faz muito barulho ao decolar - intensidade
							sonora elevada. <br /> <br />
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="projetos" class="container">
		<h2>Projetos</h2>
		<p class="caption">Outros projetos executados pelo IPT relacionados ao ruído urbano</p>
		<br />
		<div class="row">
			<div class="col-sm-6">
				<div class="thumbnail">
					<a href="http://www.ipt.br/ipt_na_midia/449.htm" target="_blank">
						<img src="/imgs/relacionados/3437_maior.jpg" alt="Barulhos Urbanos" style="width: 100%;">
						<div class="caption">
							<h4>Barulho Urbano</h4>
							<p>Série de cinco reportagens do Jornal da Record mostra como
								os ruídos podem prejudicar a saúde e a qualidade de vida em
								grandes cidades; pesquisador do IPT é um dos entrevistados.</p>
						</div>
					</a>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="thumbnail">
					<a href="http://www.ipt.br/noticia/1077.htm" target="_blank">
					<img src="/imgs/relacionados/3506_maior.jpg" alt="Barulhos em São Paulo" style="width: 100%;">
						<div class="caption">
							<h4>Barulho em São Paulo</h4>
							<p>Pesquisador do IPT ressalta necessidade de diálogo entre
								poderes municipal, estadual e federal em evento sobre ruído.<br /><br /></p>
						</div>
					</a>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="thumbnail">
					<a href="http://www.ipt.br/noticia/470.htm" target="_blank"> <img
						src="/imgs/relacionados/3507_maior.jpg" alt="Ruídos em edifícios"
						style="width: 100%;">
						<div class="caption">
							<h4>Ruídos em edifícios</h4>
							<p>Estágio de pesquisadora em Portugal aumenta competências
								do IPT para avaliações de desempenho acústico.</p>
						</div>
					</a>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="thumbnail">
					<a href="http://www.ipt.br/ipt_na_midia/410-selo_ruido.htm"
						target="_blank"> <img src="/imgs/relacionados/3508_maior.jpg"
						alt="Barulhos em São Paulo" style="width: 100%;">
						<div class="caption">
							<h4>Selo ruído</h4>
							<p>Reportagem do Jornal Nacional divulga ação do Inmetro para
								produção de eletrodomésticos mais silenciosos e mostra
								participação do IPT na avaliação de ruídos.</p>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div id="legislacao">
		<div class="container text-justify">
			<h2>Legislação</h2><br />
			<p>
				<h3>No Brasil temos duas normas técnicas importantes que tratam do tema ruído ambiental e conforto acústico.</h3> 
			</p>
					<h4>ABNT NBR 10151:2000 - Acústica - Avaliação do ruído em áreas habitadas, visando o conforto da comunidade - Procedimento				​</h4>				
					<ul>Esta norma tem como objetivo fixar as as condições exigíveis para avaliação da aceitabilidade do ruído em comunidades,
							independente da existência de reclamações.</ul>
					
					<ul>Esta Norma especifica um método para a medição de ruído, a aplicação de correções nos níveis medidos se o ruído 
							apresentar características especiais e uma comparação dos níveis corrigidos com um critério que leva em conta vários fatores.</ul>
					<h4>ABNT NBR 10152:1987 - Níveis de ruído para conforto acústico</h4>

					<ul>Esta Norma fixa os níveis de ruído compatíveis com o conforto acústico em ambientes diversos.</ul>
		</div>
	</div>
	<footer>
		<div align="center" id="content">
			<div id="logos">
				<br />
				<img src="/imgs/logo/logo_ipt_WHITE.png" width="240px" />
				<img src="/imgs/logo/logo_gesp_white2.png" width="150px" />
				<br />
				<br />
			</div>
		</div>
	</footer>

	<!-- JQuery -->
	<script src="js/jquery-3.1.1.min.js"></script>

	<!-- Inicialização -->
	<script src="js/main.js"></script>

	<!-- Gráfico em tempo real -->
	<script src="js/graficoTempoReal/coletarDados.js"></script>
	<script src="js/graficoTempoReal/canvas.js"></script>

	<!-- Botão de data -->
	<script src="js/dd/datedropper.js"></script>

	<!-- Gráfico do local -->
	<!-- Google chart -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script src="js/grafico.js"></script>
</body>
</html>